APP_NAME=EGE_LAND_TEST
APP_ENV=local
APP_KEY=base64:vAdeWpktWi+uj/XqRtmyzOPr6cUniwyhGDJ5Jdv75UM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=